body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: @font;
  font-size: 15px;
  line-height: 30px;
  font-weight: normal;
  color: #000000;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}
