.container() {
  width: 260px;
  padding: 0 30px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 668px;
    padding: 0 50px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    padding: 0 50px;
    margin: 0 auto;
  }
}

.ul-reset {
  list-style: none;
  padding: 0;
  margin: 0;
}

.font_h2 {
  text-align: left;
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
}

.font_text {
  text-align: left;
  font-size: 15px;
  line-height: 30px;
  font-weight: normal;
}
