.btn {
  width: 260px;
  height: 48px;
  padding-top: 0;
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  background-color: @white;
  border: 2px solid @black;
}

.btn:hover {
  color: @white;
  background-color: #444444;
}

.btn:active {
  color: #5b5b5b;
  background-color: #444444;
}

.btn--order {
  margin-top: 30px;
  line-height: 16px;
  z-index: 5;
  width: 190px;
}

@media (min-width: @tablet-width) {
  .btn--order {
    width: 100%;
  }
}
