.contacts__wrapper {
  .container;
  padding-top: 15px;
}

.contacts__header {
  position: relative;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
}

.contacts__email,
.contacts__adress {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  font-size: 15px;
  line-height: 30px;
  font-weight: normal;
}

.contacts__title {
  margin-bottom: 25px;
}

.contacts__email {
  margin-bottom: 30px;
}

.contacts__adress {
  margin-bottom: 45px;
}

.contacts__email-item,
.contacts__adress-item {
  display: block;
}

.contacts__email-value,
.contacts__adress-value {
  display: block;
  position: relative;
  width: 180px;
  margin: 0;
  padding: 0;
  margin-left: 30px;
}

.contacts__email-value::after {
  content: "";
  position: absolute;
  left: 0;
  top: 30px;
  width: 100%;
  height: 1px;
  background-color: @green-primary;
}

.contacts__email-value:hover {
  color: #46c1ae;
}

.contacts__email-value:hover::after {
  background-color: #46c1ae;
}

.contacts__email-value:active {
  color: #d3ede8;
}

.contacts__email-value:active::after {
  background-color: #d3ede8;
}

.contacts__map {
  margin: 0 auto;
  width: 320px;
  height: 460px;
}

.contacts__wrapper--btn {
  padding-top: 3px;
}

.contacts__btn {
  margin-top: 26px;
  height: 52px;
}

@media (min-width: @tablet-width) {
  .contacts__wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
  }

  .contacts__header {
    width: 668px;
    font-size: 43px;
    line-height: 50px;
  }

  .contacts__email-value,
  .contacts__adress-value {
    width: auto;
  }

  .contacts__email,
  .contacts__adress {
    width: 334px;
    justify-content: flex-start;
    font-size: 17px;
  }

  .contacts__email-value::after {
    bottom: 70px;
    left: 0;
  }

  .contacts__map {
    width: 768px;
    margin-bottom: 65px;
  }

  .contacts__btn {
    margin: 0 auto;
    height: 52px;
    width: 234px;
  }

  .contacts__header::after {
    content: "";
    position: absolute;
    top: 45px;
    right: 0;
    width: 52px;
    height: 85px;
    background-image: url("../img/icon-flag.svg");
    background-position: center;
    background-repeat: no-repeat;
  }

  .contacts__title {
    margin-top: 60px;
    font-size: 42px;
    margin-bottom: 30px;
  }

  .contacts__adress {
    margin-bottom: 60px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    width: 1050px;
    padding: 0 100px;
    margin: 70px auto 0 auto;
    margin-top: 60px;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
  }

  .contacts__header {
    position: relative;
    height: 110px;
  }

  .contacts__wrapper {
    padding-left: 175px;
    width: 350px;
    padding-right: 0;
  }

  .contacts__title {
    margin-top: 70px;
    margin-bottom: 0;
    font-size: 53px;
    line-height: 57px;
  }

  .contacts__email,
  .contacts__adress {
    margin-top: 0;
    padding: 0;
  }

  .contacts__adress {
    margin-top: -45px;
  }

  .contacts__map {
    width: 525px;
    margin-bottom: 0;
  }

  .contacts__header::after {
    left: -115px;
    top: 56px;
  }

  .contacts__wrapper--btn {
    width: 875px;
    justify-content: flex-start;
    text-align: left;
  }

  .contacts__btn {
    width: 230px;
    align-self: flex-start;
    margin-right: 655px;
    margin-top: -55px;
    height: 52px;
  }
}
