.line {
  width: 320px;
  height: 6px;
  margin: 0 auto;
  background-image: url("../img/zigzag-line-mobile.svg");
  background-repeat: repeat-x;
}

.line--white-header {
  display: none;
}

@media (min-width: @tablet-width) {
  .line {
    width: 768px;
    height: 16px;
    background-image: url("../img/zigzag-line-tablet.png");
  }

  .line--white-header {
    display: block;
    width: 768px;
    height: 25px;
    margin: 0 auto;
    margin-top: -23px;
    background-image: url("../img/zigzag-fill-tablet.png");
    background-repeat: repeat-x;
    z-index: 2;
  }

  .line--catalog {
    margin-top: -45px;
    margin-bottom: 65px;
  }
}

@media (min-width: @desktop-width) {
  .line {
    width: 1250px;
    height: 25px;
    background-image: url("../img/zigzag-line-desktop.png");
  }

  .line--white-header {
    width: 100%;
    height: 35px;
    margin: 0 auto;
    margin-top: -33px;
    background-image: url("../img/zigzag-fill-desktop.png");
    background-repeat: repeat-x;
  }

  .line--catalog {
    margin-top: -53px;
    margin-bottom: 100px;
  }
}
