.logo {
  text-align: center;
  min-height: 60px;
  width: auto;
  padding-top: 20px;
}

@media (min-width: @tablet-width) {
  .logo {
    padding-left: 50px;
    width: 320px;
    order: -2;
    text-align: left;
    height: 60px;
    border-bottom: 1px solid #ececec;
    border-right: 1px solid #ececec;
    padding-top: 20px;
    padding-bottom: 10px;
  }
}

@media (min-width: @desktop-width) {
  .logo {
    padding-left: 0;
    padding-top: 10px;
    height: 70px;
    width: 264px;
    text-align: center;
    padding-right: 50px;
  }
}
