.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 999;
}

.modal--none {
  display: none;
}

.modal__item {
  position: fixed;
  left: 50%;
  top: 100px;
  margin-left: -160px;
  width: 260px;
  height: 335px;
  padding: 0 30px;
  background-color: @white;
}

.modal__title {
  .font_h2;
  text-transform: uppercase;
  text-align: center;
}

.modal__text {
  text-align: center;
  margin-bottom: 32px;
}

.modal__wrapper-input {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  width: auto;
  margin-bottom: 30px;
}

.modal__input:hover + .modal__radio-indicator {
  border-color: #c7c7c7;
}

.modal__input:active + .modal__radio-indicator {
  border-color: #62d1ba;
}

.modal__input {
  display: none;
}

.modal__radio-indicator {
  display: block;
  width: 78px;
  height: 30px;
  padding-top: 18px;
  background-color: @white;
  color: @black;
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  border: 2px solid @gray;
  text-align: center;
}

.modal__input:checked + .modal__radio-indicator {
  border-color: @green-primary;
}

.modal__btn {
  border-color: @green-primary;
  background-color: @green-primary;
  color: @white;
  line-height: 16px;
}

@media (min-width: @tablet-width) {
  .modal__item {
    text-align: center;
    margin-left: -300px;
    width: 384px;
    height: 235px;
    padding: 50px 108px;
  }

  .modal__title {
    margin: 0;
    font-size: 30px;
    line-height: 57px;
  }

  .modal__text {
    margin-bottom: 30px;
  }

  .modal__wrapper-input {
    margin: 0 auto;
    width: 352px;
    margin-bottom: 30px;
  }

  .modal__radio-indicator {
    width: 110px;
    height: 32px;
  }

  .modal__btn {
    width: 354px;
    height: 54px;
    margin: 0 auto;
  }
}
