.page-title {
  .container;
  min-height: 212px;
  padding-top: 70px;
  background-color: #fafafa;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  margin-top: 80px;
}

@media only screen and (min-resolution: 192dpi) {
  .page-title {
    background-image: url("../img/hero-mobile@2x.jpg");
  }
}

.page-title__text {
  margin: 0;
  padding: 0;
  font-size: 26px;
  line-height: 30px;
  font-weight: bold;
}

.page-title__delivery {
  display: none;
}

.page__title--catalog {
  margin-bottom: 30px;
  min-height: 102px;
  padding-top: 70px;
  background-image: none;
  background-color: @gray;
}

@media (min-width: @tablet-width) {
  .page-title {
    margin-top: -85px;
    height: 635px;
    background-image: url("../img/hero-tablet@1x.jpg");
    background-size: contain;
  }

  @media only screen and (min-resolution: 192dpi) {
    .page-title {
      background-image: url("../img/hero-tablet@2x.jpg");
    }
  }

  .page-title__delivery {
    display: block;
    width: 668px;
    margin: 0 auto;
    text-align: right;
    padding-top: 25px;
    font-size: 15px;
    line-height: 24px;
  }

  .page-title__text {
    margin-top: 115px;
    font-size: 43px;
    line-height: 50px;
  }

  .page__title--catalog {
    background-image: none;
    background-color: @gray;
    height: 170px;
  }

  .page-title__text--catalog {
    margin-top: 35px;
  }
}

@media (min-width: @desktop-width) {
  .page-title {
    margin-top: -78px;
    width: 100%;
    padding: 0;
    height: 627px;
    background-image: url("../img/hero-desktop@1x.jpg");
    background-size: 65%;
    background-position: top;
  }

  @media only screen and (min-resolution: 192dpi) {
    .page-title {
      background-image: url("../img/hero-desktop@2x.jpg");
    }
  }

  .page-title__text {
    margin-top: 112px;
    font-size: 53px;
    line-height: 57px;
  }

  .page-title__delivery {
    width: 1050px;
    padding-top: 20px;
  }

  .page__title--catalog {
    padding-top: 45px;
    height: 230px;
    background-image: none;
    background-color: @gray;
  }

  .page-title__text--catalog {
    margin-top: 55px;
  }
}
