.site-cart__img {
  margin-right: 10px;
}

.site-cart__link {
  fill: #231f20;
}

.site-cart__link:hover {
  fill: #63d1bb;
  color: #8d8d8d;
}

.site-cart__link:active {
  fill: #d0f1ea;
  color: #cacaca;
}

@media (min-width: @tablet-width) {
  .site-cart {
    width: 312px;
    order: 0;
  }

  .site-cart__img {
    margin-right: 30px;
  }

  .site-cart__item {
    height: 60px;
    padding-left: 30px;
    width: 285px;
    border-bottom: 1px solid #ececec;
  }
}
