.social {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  width: 260px;
  height: 56px;
  padding-top: 24px;
  border-bottom: 2px solid #e7e7e7;
}

.social__item:hover {
  fill: @green-primary;
}

.social__item:active {
  fill: #bde3dd;
}

@media (min-width: @tablet-width) {
  .social {
    border: none;
    width: 190px;
  }
}
